<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Calculadora Online</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<style type="text/css">
		
		*{
			margin: 0%;
			padding: 0%;

		}

		.btn{
			margin: 5px;
			height: 50px;
			width: 40px;
			text-align: center;
		}

		.fundo{
			background-image: linear-gradient(45deg, black, purple);
			height: 100vh;
			color: white;
			font-family: Arial;
			text-align: center;
		}
	

		.calculadora{
			width: 240px;
			margin-top: 10%;
			margin-left: 5%;
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 5px;
			padding: 15px;
		}

		#resultado{
			background-color: white;
			width: 200px;
			height: 30px;
			margin: 5px;
			font-size: 15px;
			color: black;
			text-align: right;
			padding: 5px;
		}

		.desc{
			background-color: rgba(188, 188, 188, 0.2);
			width: 200px;
			border-radius: 5px;
			margin-top: 30%;
			
			/*margin: 15px;*/
			
			/* centralizar no meio da página */
		}

		
	</style>
</head>
<body class='fundo'>
<!--
	<div>
		<h1>Gustavo Morales</h1>
	</div>
-->
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<div class="desc">
					<p>Calculadora responsiva desenvolvida com HTML5, CSS3, JavaScript e Bootstrap para estilos CSS.</p><br>
					<p>Acesse meu LinkedIn: <a href="https://www.linkedin.com/in/gustavo-morales28/">Gustavo Morales H.</a></p>
				</div>
			</div>

			<div class="col-sm-8">
				<div class="calculadora">
					<p id="resultado"></p>
					<table>
						<tr>
							<td><button type="button" class="btn btn-outline-primary" onclick="clean()">C</button></td>
							<td><button type="button" class="btn btn-outline-primary " onclick="back()"><</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('/')">/</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('*')">x</button></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('7')">7</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('8')">8</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('9')">9</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('-')">-</button></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('4')">4</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('5')">5</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('6')">6</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('+')">+</button></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('1')">1</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('2')">2</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('3')">3</button></td>
							<td rowspan="2"><button type="button" class="btn btn-outline-primary" style="height: 110px;" onclick="calcular()">=</button></td>
						</tr>
						<tr>
							<td colspan="2"><button type="button" class="btn btn-outline-primary" style="width: 100px;" onclick="insert('0')">0</button></td>
							<td><button type="button" class="btn btn-outline-primary" onclick="insert('.')">.</button></td>
						</tr>
					</table>
				</div> <!-- Fim da div Calculadora -->
			</div>
		</div>
	</div>
<script type="text/javascript">
	function insert(num){
		var numero = document.getElementById('resultado').innerHTML;
		document.getElementById('resultado').innerHTML = numero + num;

	}

	function clean(){
		document.getElementById("resultado").innerHTML = "";
	}

	function back(){
		var resultado = document.getElementById('resultado').innerHTML;
		document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
	}

	function calcular(){
		var resultado = document.getElementById('resultado').innerHTML;
		if (resultado){
			document.getElementById('resultado').innerHTML = eval(resultado);

		}
		else{
			document.getElementById('resultado').innerHTML = "Nada..."
		}	
	}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
